<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="TromboneWindowsCommunityInfo" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default_width">360</property>
    <property name="default_height">500</property>
    <property name="title" translatable="yes">Community Info</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">200</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin_top">24</property>
                    <property name="margin_bottom">24</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkOverlay">
                        <child type="overlay">
                          <object class="TromboneWidgetsAvatar" id="avatar">
                            <property name="size">96</property>
                            <property name="can-focus">0</property>
                            <property name="focusable">0</property>
                            <property name="overflow">hidden</property>
                            <style>
                              <class name="community-info-avi" />
                            </style>
                          </object>
                        </child>
                        <property name="child">
                          <object class="GtkPicture" id="background">
                            <!-- <property name="visible">0</property> -->
                            <property name="height-request">128</property>
                            <property name="content-fit">cover</property>
                            <style>
                              <class name="background-cover" />
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="com_name">
                            <property name="wrap">1</property>
                            <property name="wrap-mode">word-char</property>
                            <style>
                              <class name="title-1" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="handle">
                            <property name="wrap">1</property>
                            <property name="wrap-mode">word-char</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="counters">
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="use-markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description">
                        <property name="wrap">1</property>
                        <property name="use-markup">1</property>
                        <property name="wrap-mode">word-char</property>
                        <!-- <property name="selectable">1</property> -->
                        <style>
                          <class name="card" />
                          <class name="community-info-desc" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="mod_group">
                        <property name="title" translatable="yes">Moderators</property>
                        <child>
                          <object class="GtkListBox" id="mod_list">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>