<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="TromboneWindowsNewAccount" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <property name="title" translatable="yes">Add Account</property>
    <child>
      <object class="AdwNavigationView" id="deck">
        <signal name="popped" handler="on_back_clicked" swapped="no" />
        <child>
          <object class="AdwNavigationPage" id="instance_step">
            <property name="title">Instance</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">0</property>
                    <property name="show-start-title-buttons">0</property>
                    <property name="show-title">0</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Cancel</property>
                        <signal name="clicked" handler="gtk_window_destroy" swapped="yes" />
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="receives_default">1</property>
                        <property name="label" translatable="yes">Next</property>
                        <property name="sensitive" bind-source="TromboneWindowsNewAccount"
                          bind-property="is_working" bind-flags="sync-create|invert-boolean" />
                        <signal name="clicked" handler="on_next_clicked" swapped="no" />
                        <style>
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="vexpand">1</property>
                    <property name="icon_name">network-server-symbolic</property>
                    <property name="title" translatable="yes">What is your Server?</property>
                    <!-- translators: Please replace the joinmastodon.org/servers link with the one
                    for your language if available -->
                    <property name="description" translatable="yes">If you don&apos;t have an account yet, &lt;a href=&quot;https://join-lemmy.org/instances&quot;&gt;choose a server and register one&lt;/a&gt;.</property>
                    <style>
                      <class name="compact" />
                    </style>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin_top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>

                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwEntryRow" id="instance_entry">
                                        <property name="title" translatable="true">Server URL</property>
                                        <property name="input_purpose">url</property>
                                        <signal name="entry_activated" handler="on_next_clicked"
                                          swapped="no" />
                                        <signal name="changed" handler="clear_errors" swapped="no" />
                                      </object>
                                    </child>
                                  </object>

                                </child>
                                <child>
                                  <object class="GtkLabel" id="instance_entry_error">
                                    <property name="label" translatable="yes"></property>
                                    <property name="wrap">1</property>
                                    <style>
                                      <class name="error" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="login_step">
            <property name="title">Authorization Code</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">0</property>
                    <property name="show-end-title-buttons">0</property>
                    <property name="show-start-title-buttons">0</property>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="receives_default">1</property>
                        <property name="label"
                          translatable="yes">Next</property>
                        <property name="sensitive"
                          bind-source="TromboneWindowsNewAccount" bind-property="is_working"
                          bind-flags="sync-create|invert-boolean" />
                        <signal name="clicked"
                          handler="on_next_clicked" swapped="no" />" <style>
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="auth_page">
                    <property name="vexpand">1</property>
                    <property name="icon_name">key-symbolic</property>
                    <property name="title" translatable="yes">Login</property>
                    <style>
                      <class name="compact" />
                    </style>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin_top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwEntryRow" id="username_entry">
                                        <property name="title" translatable="yes">Username or E-mail</property>
                                        <signal name="entry_activated" handler="on_next_clicked"
                                          swapped="no" />
                                        <signal name="changed" handler="clear_errors" swapped="no" />
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPasswordEntryRow" id="password_entry">
                                        <property name="title" translatable="yes">Password</property>
                                        <signal name="entry_activated" handler="on_next_clicked"
                                          swapped="no" />
                                        <signal name="changed" handler="clear_errors" swapped="no" />
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwEntryRow" id="totp_entry">
                                        <property name="title" translatable="yes">TOTP</property>
                                        <signal
                                          name="entry_activated" handler="on_next_clicked"
                                          swapped="no" />
                                        <signal name="changed"
                                          handler="clear_errors" swapped="no" />
                                        <property
                                          name="visible" bind-source="TromboneWindowsNewAccount"
                                          bind-property="has-totp" bind-flags="sync-create" />" </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="login_error">
                                    <property name="label" translatable="yes"></property>
                                    <property name="wrap">1</property>
                                    <style>
                                      <class name="error" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="done_step">
            <property name="title">Done</property>
            <property name="can-pop">0</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-back-button">0</property>
                    <property name="show-title">0</property>
                    <property name="show-end-title-buttons">0</property>
                    <property name="show-start-title-buttons">0</property>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="receives_default">1</property>
                        <property name="label" translatable="yes">Done</property>
                        <property name="sensitive" bind-source="TromboneWindowsNewAccount"
                          bind-property="is_working" bind-flags="sync-create|invert-boolean" />
                        <signal name="clicked" handler="on_done_clicked" swapped="no" />
                        <style>
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="done_page">
                    <property name="vexpand">1</property>
                    <property name="icon_name">check-round-outline-symbolic</property>
                    <property name="title">Hello!</property>
                    <property name="description" translatable="true">Your account is connected and ready to use!</property>
                    <style>
                      <class name="compact" />
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>